#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 24 17:38:36 CST 2019
maven-metadata-alimaven.xml.lastUpdated=1571909916332
maven-metadata-alimaven.xml.error=
maven-metadata-nexus.xml.lastUpdated=1571451839929
