<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jyd100.common</groupId>
  <artifactId>common-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.source.version>1.8</java.source.version>
     <java.target.version>1.8</java.target.version> 
     <target.version>1.0.0-SNAPSHOT</target.version>  
  </properties> 
  <modules>  
    <module>../common-tool</module>  
    <module>../common-database</module>  
    <module>../common-base</module>  
 	<module>../common-frame</module>  
  </modules>
  
  <build>
 		 <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
		            <include>**/*.property</include>
		            <include>**/*.properties</include>
	                <include>**/*.xml</include>
	                <include>**/*.tld</include>
	                <include>**/*.*</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
                	<include>**/*.md</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>
	    <testResources>
	        <testResource>
	            <directory>src/test/resources</directory>
	            <includes>
		            <include>**/*.property</include>
		            <include>**/*.properties</include>
	                <include>**/*.xml</include>
	                <include>**/*.tld</include>
	                <include>**/*.*</include>
	            </includes>
	            <filtering>false</filtering>
	        </testResource>
	        <testResource>
	            <directory>src/test/java</directory>
	            <includes>
                	<include>**/*.md</include>
	            </includes>
	            <filtering>false</filtering>
	        </testResource>
	    </testResources>
		<plugins>

		 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
				    <useSystemClassLoader>false</useSystemClassLoader>
				    <forkCount>1</forkCount> 
 					<argLine>-Dfile.encoding=UTF-8</argLine> 
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
						<goals>
							<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>log4j2.xml</exclude>
					</excludes>
					<archive>
					<manifest>
					<useUniqueVersions>false</useUniqueVersions>
					</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope>  
    </dependency>  
    
   	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-jul</artifactId>
		<version>2.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-jcl</artifactId>
		<version>2.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-1.2-api</artifactId>
		<version>2.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
 </dependencies>  
 <distributionManagement> 
	<repository>
		<id>nexus</id>
		<name>Releases</name>
		<url>http://192.168.20.188:18887/nexus/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
		<id>nexus</id>
		<name>Snapshot</name>
		<url>http://192.168.20.188:18887/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
</distributionManagement>
</project>