<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-smssend</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.jyd100.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../common-parent/pom.xml</relativePath>
	</parent>
		<build>

		<plugins>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>log4j2.xml</exclude>
						<exclude>dbpool.xml</exclude>
						<exclude>common-database.property</exclude>
					</excludes>
					<archive>
					<manifest>
					<useUniqueVersions>false</useUniqueVersions>
					</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jyd100.common</groupId>
			<artifactId>common-database</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jyd100.common</groupId>
			<artifactId>common-tool</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		

	</dependencies>

</project>

